# DonationProject

./: .gitignore  package-lock.json  pom.xml
backend/: pom.xml
backend/src/main/java/donation/main/: L2DonationApplication.java
backend/src/main/java/donation/main/config/: CustomAccessDeniedHandler.java  ExternalDataSourceConfig.java  MainDataSourceConfig.java  MapperConfig.java  MfaConfig.java  OpenApi30Config.java  PersistentDataSourceConfig.java  (+4 more)
backend/src/main/resources/: application.properties
backend/src/main/resources/db/: 0_create_external_donators.sql  1_create_donators.sql  2_create_servers.sql  3_create_users.sql  4_create_server_bonuses.sql  5_create_donators_bonuses.sql  6_create_transactions.sql  createServers.sql
delivery/: pom.xml
frontend/: README.md  angular.json  package-lock.json  package.json  pom.xml
frontend/src/: index.html  styles.scss
frontend/src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
frontend/src/app/common/: create-donator-bonus.ts  donator.ts  donatorBonus.ts  donators-bonuses-from-all-servers.ts  load-donator-bonus.ts  server-bonuses.ts  server.ts  transaction.ts  update-donator-bonus.ts  user.ts
frontend/src/app/components/dashboard/: dashboard.component.html  dashboard.component.scss  dashboard.component.ts
frontend/src/app/components/donations/: donations.component.html  donations.component.scss  donations.component.ts
frontend/src/app/components/donations.dialog/: donations-dialog.component.html
frontend/src/app/components/donations/donations.dialog/: donations-dialog.component.ts
frontend/src/app/components/donations/transaction-dialog/: transaction-dialog.component.html  transaction-dialog.component.scss  transaction-dialog.component.ts
frontend/src/app/components/donations/transaction.dialog/: transaction-dialog.component.html  transaction-dialog.component.scss  transaction-dialog.component.ts
frontend/src/app/components/donationsdialog/: donationsdialog.component.ts
frontend/src/app/components/donator-bonus-on-server/: donator-bonus-on-server.component.html  donator-bonus-on-server.component.scss  donator-bonus-on-server.component.ts
frontend/src/app/components/donator-bonus-on-server/setup-bonus-dialog/: setup-bonus-dialog.component.html  setup-bonus-dialog.component.ts
frontend/src/app/components/donators/: donators.component.html  donators.component.scss  donators.component.ts
frontend/src/app/components/donators/create-donator-dialog/: create-donator-dialog.component.html  create-donator-dialog.component.scss  create-donator-dialog.component.ts
frontend/src/app/components/donators/donator-bonus-dialog/: donator-bonus-dialog.component.html  donator-bonus-dialog.component.scss  donator-bonus-dialog.component.ts
frontend/src/app/components/donators/donator-story/: donator-story.component.html  donator-story.component.scss  donator-story.component.ts
frontend/src/app/components/donatorstory/: donatorstory.component.html  donatorstory.component.scss  donatorstory.component.ts
frontend/src/app/components/guest-page/: guest-page.component.html  guest-page.component.scss  guest-page.component.ts
frontend/src/app/components/login/: login.component.html  login.component.scss  login.component.ts
frontend/src/app/components/login/mfa-dialoog/: mfa-dialog.component.html  mfa-dialog.component.scss  mfa-dialog.component.ts
frontend/src/app/components/login/qr-code-dialog/: qr-code-dialog.component.html  qr-code-dialog.component.scss  qr-code-dialog.component.ts
frontend/src/app/components/open-image-dialog/: open-image-dialog.component.html  open-image-dialog.component.scss  open-image-dialog.component.spec.ts  open-image-dialog.component.ts
frontend/src/app/components/page-not-found/: page-not-found.component.css  page-not-found.component.html
frontend/src/app/components/server/: server.component.html  server.component.scss  server.component.ts
frontend/src/app/components/server/add-new-server-dialog/: add-new-server-dialog.component.html  add-new-server-dialog.component.scss  add-new-server-dialog.component.ts
frontend/src/app/components/server/donator-bonus-on-server/: donator-bonus-on-server.component.html  donator-bonus-on-server.component.scss  donator-bonus-on-server.component.ts
frontend/src/app/components/server/server-bonus-dialog/: server-bonus.component.html  server-bonus.component.scss  server-bonus.component.ts
frontend/src/app/components/server/server.add-new-server-dialog/: add-new-server-dialog.component.html  add-new-server-dialog.component.scss  add-new-server-dialog.component.ts
frontend/src/app/components/server/server.dialog/: server.dialog.component.html  server.dialog.component.scss  server.dialog.component.ts
frontend/src/app/components/server/server.server-bonus-dialog/: server-bonus.component.html  server-bonus.component.ts
frontend/src/app/components/server/setup-server-dialog/: setup-server-dialog.component.html  setup-server-dialog.component.ts
frontend/src/app/components/server/testserver/: servers.html
frontend/src/app/components/sidebar/: sidebar.component.html  sidebar.component.scss  sidebar.component.ts
frontend/src/app/components/transaction/: transaction.component.html  transaction.component.ts
frontend/src/app/components/user/: user.component.html  user.component.scss  user.component.ts
frontend/src/app/components/users/: users.component.html  users.component.scss  users.component.ts
frontend/src/app/components/users/user-dialog/: user-dialog.component.html  user-dialog.component.scss  user-dialog.component.ts
frontend/src/app/enums/: app-constans.ts  payment-method.ts  role.ts  transaction-state.ts  transactoin-pamyent-method.ts
frontend/src/app/services/: auth.service.ts  donator.service.ts  http-client.service.ts  image-processor.service.ts  login.service.ts  server-bonus.service.ts  server.service.ts  storage.service.ts  toaster.service.ts  token-storage.service.ts  transaction.service.ts  user.service.ts
frontend/src/environments/: enviroment.ts
(+180 files in other folders)
