server.port=5000
app.dev.frontend.local=http://localhost:4200
logout.successRedirectUris=http://localhost:4200/login?logout=true
company.name=MW-Essence

#jdbc:postgresql://localhost:5432/NameOfDataBase?currentSchema=public
spring.main.datasource.url=${MAIN_URL}
spring.main.datasource.username=${MAIN_USERNAME}
spring.main.datasource.password=${MAIN_PASSWORD}
spring.main.datasource.driverClassName=org.postgresql.Driver

#jdbc:postgresql://localhost:5432/NameOfDataBase?currentSchema=external
spring.external.datasource.url=${EXTERNAL_URL}
spring.external.datasource.username=${EXTERNAL_USERNAME}
spring.external.datasource.password=${EXTERNAL_PASSWORD}
spring.external.datasource.driverClassName=org.postgresql.Driver

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.defer-datasource-initialization=true
#spring.jpa.open-in-view=false

api.ver=@version@
api.description=@description@

logging.file.name=./logs/la2.log
logging.logback.rollingpolicy.max-file-size=10MB
logging.logback.rollingpolicy.max-history=7
logging.level.org.springframework=debug
logging.level.donation.main=debug

security.encryptor.secret=${ENCRYPTOR_SECRET}
security.jwt.secret=${JWT_SECRET}
#setup token for 24 hours
security.jwt.expiration=86400000 
