server.port=5000
app.dev.frontend.local=http://localhost:4200

spring.datasource.url=jdbc:postgresql://localhost:5432/LineageIIDonation
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.defer-datasource-initialization=true
#spring.jpa.open-in-view=false

api.ver=@version@
api.description=@description@

logging.file.name=./logs/la2.log
logging.logback.rollingpolicy.max-file-size=10MB
logging.logback.rollingpolicy.max-history=7
#logging.level.org.springframework=DEBUG